# sample-shiro

./: pom.xml  readme.md
document/: shiro.sql
src/main/java/top/yuyufeng/learn/shiro/: App.java
src/main/java/top/yuyufeng/learn/shiro/action/: AdminAction.java  AuthorAction.java  AuthorityAction.java  DashboardAction.java  IndexAction.java  LoginAction.java  MessageAction.java  SystemAction.java
src/main/java/top/yuyufeng/learn/shiro/action/authority/: PermissionAction.java  RoleAction.java  UserAction.java
src/main/java/top/yuyufeng/learn/shiro/constant/: CommonConfig.java
src/main/java/top/yuyufeng/learn/shiro/dao/: PermissionInfoMapper.java  RoleInfoMapper.java  RolePermissionInfoMapper.java  UserInfoMapper.java  UserRoleInfoMapper.java
src/main/java/top/yuyufeng/learn/shiro/orm/po/: PermissionInfo.java  RoleInfo.java  RolePermissionInfo.java  UserInfo.java  UserRoleInfo.java
src/main/java/top/yuyufeng/learn/shiro/orm/vo/: JsonResult.java  TreeVO.java
src/main/java/top/yuyufeng/learn/shiro/service/: AuthorService.java  IAuthorService.java  IUserService.java  UserService.java
src/main/java/top/yuyufeng/learn/shiro/service/impl/: AuthorServiceImpl.java  UserServiceImpl.java
src/main/java/top/yuyufeng/sample/admin/: App.java
src/main/java/top/yuyufeng/sample/admin/action/: DashboardAction.java  LoginAction.java  MessageAction.java  SystemAction.java
src/main/java/top/yuyufeng/sample/admin/action/authority/: PermissionAction.java  RoleAction.java  UserAction.java
src/main/java/top/yuyufeng/sample/admin/constant/: CommonConfig.java
src/main/java/top/yuyufeng/sample/admin/dao/: PermissionInfoMapper.java  RoleInfoMapper.java  RolePermissionInfoMapper.java  UserInfoMapper.java  UserRoleInfoMapper.java
src/main/java/top/yuyufeng/sample/admin/orm/po/: PermissionInfo.java  RoleInfo.java  RolePermissionInfo.java  UserInfo.java  UserRoleInfo.java
src/main/java/top/yuyufeng/sample/admin/orm/vo/: JsonResult.java  TreeVO.java
src/main/java/top/yuyufeng/sample/admin/service/: IAuthorService.java  IUserService.java
src/main/java/top/yuyufeng/sample/admin/service/impl/: AuthorServiceImpl.java  UserServiceImpl.java
src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: PermissionInfoMapper.xml  RoleInfoMapper.xml  RolePermissionInfoMapper.xml  UserInfoMapper.xml  UserRoleInfoMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp  success.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/authority/: permission.jsp  role.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/admin/dashboard/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/message/: index.jsp  send.jsp
src/main/webapp/WEB-INF/jsp/admin/system/: index.jsp
src/main/webapp/WEB-INF/jsp/include/: bodyfoot.jsp  head.jsp  nav.jsp
src/main/webapp/static/js/: common.js  yui.js
src/test/java/top/yuyufeng/learn/shiro/: AuthenticationTest.java  RoleTest.java
src/test/java/top/yuyufeng/learn/shiro/dao/: PermissionDaoTest.java  RoleInfoDaoTest.java  UserInfoDaoTest.java
src/test/java/top/yuyufeng/sample/admin/: AuthenticationTest.java  RoleTest.java
src/test/java/top/yuyufeng/sample/admin/dao/: PermissionDaoTest.java  RoleInfoDaoTest.java  UserInfoDaoTest.java
