jdbc_driverLocation=D:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://111.231.83.73:3306/shiro
jdbc_user=root
jdbc_password=yyf12345

targetProject=src/main/java
daoPackage=top.yuyufeng.sample.admin.zgenerate.dao
modelPackage=top.yuyufeng.sample.admin.zgenerate.orm.po
XMLMapperPackage=top.yuyufeng.sample.admin.zgenerate.mapper